Listen 80
<VirtualHost *:80>
    SetOutputFilter DEFLATE
    ServerName ${MY_DOMAIN}
    # Redirect permanent / https://dev.local/

    ErrorLog "| /usr/bin/tee /var/log/80-error.log" 
    CustomLog "| /usr/bin/tee /var/log/80-access.log" common
</VirtualHost>

Listen 443
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on

<VirtualHost *:443>
    Protocols h2 http/1.1
    SetOutputFilter DEFLATE
    # envvars not needed, variables are used from the docker env variables
    ServerName ${MY_DOMAIN}
  
    ErrorLog "| /usr/bin/tee /var/log/443-error.log" 
    CustomLog "| /usr/bin/tee /var/log/443-access.log" common

    SSLEngine on
    SSLProtocol -all +TLSv1.2
    SSLCertificateFile /usr/local/apache2/TLS/server.crt
    SSLCertificateKeyFile /usr/local/apache2/TLS/server.key
</VirtualHost>