# https://xdebug.org/docs/all_settings
zend_extension="xdebug.so"

xdebug.mode = debug,profile,trace
xdebug.start_with_request = yes
#xdebug.client_port = 9111
#xdebug.client_host = 192.168.56.1
xdebug.discover_client_host = true
xdebug.connect_timeout_ms=50

xdebug.log=/var/log/apache2/xdebug.log

xdebug.idekey = VSCODE